<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helmet_Harbour_MK2" GeneratedClassName="Server_Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="uid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HelmetHarbour</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">helmetharbour</Value>
    </Setting>
  </Settings>
</SettingsFile>